spring.application.name=02_springboot_webproject
# comment

#server port setting
server.port=80

#thymeleaf setting
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.check-template-location=true

#oracle setting
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521/xe
spring.datasource.username=webserver
spring.datasource.password=1234

#file upload settings
#each file max size
spring.servlet.multipart.max-file-size=10MB 
#all file max size
spring.servlet.multipart.max-request-size=50MB

#file upload location
file.root=C:/Temp/upload