<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>아이디 중복체크</title>
    <link rel="stylesheet" href="/css/default.css">
    <script src="/js/jquery-3.6.0.js"></script>
    <style>
    	#check-container{
            width: 600px;
            height: 300px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        #check-container>div{
        	padding: 50px;
            border-radius: 12px;
            background-color: var(--gray8);
            text-align: center;
        }
        #check-container>div>div{
            margin-bottom: 50px;
        }
        .valid-id{
            color: var(--main2);
        }
        .invalid-id{
            color: #ff3d00;
        }
    </style>
</head>
<body>
    <div id="check-container">
        <th:block th:if="${result==0}">
            <div>
                <div>[<span class="valid-id" th:text="${memberId}"></span>]는 사용 가능합니다.</div>
                <button type="button" class="btn-primary" id="close-btn">닫기</button>
            </div>
            <script>
                $("#close-btn").on("click", () => {
                	const memberIdInput = $("#memberId",opener.document); // 부모창에서 아이디가 memberId인 요소를 가져옴
                	const id = $(".valid-id").text();
                	memberIdInput.val(id);
                    const checkMsg = $(".id-check-msg",opener.document);
                    checkMsg.removeClass("valid").removeClass("invalid");
                    checkMsg.text("아이디 중복체크 완료");
                    checkMsg.addClass("valid");
                    self.close(); //현재창 닫는 코드
                });
            </script>
        </th:block>
        <th:block th:if="${result==1}">
            <div>
                <div>[<span class="invalid-id" th:text="${memberId}"></span>]는 이미 사용중입니다.</div>
                <form action="/member/checkId" method="get">
                    <input type="text" name="checkId" th:value="${memberId}">
                    <button type="submit" class="btn-primary">조회</button>
                </form>
            </div>
        </th:block>
    </div>
</body>
</html>