spring.application.name=boot_exam_1

server.port=80

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521/xe

spring.datasource.username=BOOT_EXAM

spring.datasource.password=1234

spring.thymeleaf.prefix=classpath:templates/

spring.thymeleaf.suffix=.html

spring.thymeleaf.mode=HTML5

spring.thymeleaf.check-template-location=true
